{
  "name": "socal-solar-pro-leads",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev -p 3001",
    "dev:clean": "npm run clean && next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
